[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/core/stage.gd" id="1_stage"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/core/portal.tscn" id="3_portal"]
[ext_resource type="PackedScene" path="res://scenes/core/checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/enemies/walker.tscn" id="5_walker"]
[ext_resource type="PackedScene" path="res://scenes/enemies/dasher.tscn" id="6_dasher"]
[ext_resource type="PackedScene" path="res://scenes/enemies/brute.tscn" id="7_brute"]
[ext_resource type="PackedScene" path="res://scenes/enemies/caster.tscn" id="8_caster"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss2.tscn" id="9_boss2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground_a"]
size = Vector2(888, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground_b"]
size = Vector2(840, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground_c"]
size = Vector2(700, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_step1"]
size = Vector2(140, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_step2"]
size = Vector2(200, 12)

[node name="Level2" type="Node2D"]
script = ExtResource("1_stage")
bounds = Rect2(0, 0, 2880, 360)

[node name="GroundA" type="StaticBody2D" parent="."]
position = Vector2(444, 332)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="GroundA"]
offset_left = -444.0
offset_top = -12.0
offset_right = 444.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.24, 0.22, 0.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundA"]
shape = SubResource("RectangleShape2D_ground_a")

[node name="GroundB" type="StaticBody2D" parent="."]
position = Vector2(1372, 332)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="GroundB"]
offset_left = -420.0
offset_top = -12.0
offset_right = 420.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.24, 0.22, 0.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundB"]
shape = SubResource("RectangleShape2D_ground_b")

[node name="Step1" type="StaticBody2D" parent="."]
position = Vector2(1880, 300)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="Step1"]
offset_left = -70.0
offset_top = -20.0
offset_right = 70.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.34, 0.31, 0.29, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step1"]
shape = SubResource("RectangleShape2D_step1")

[node name="Step2" type="StaticBody2D" parent="."]
position = Vector2(2060, 266)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="Step2"]
offset_left = -100.0
offset_top = -6.0
offset_right = 100.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.34, 0.31, 0.29, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step2"]
shape = SubResource("RectangleShape2D_step2")

[node name="GroundC" type="StaticBody2D" parent="."]
position = Vector2(2530, 332)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="GroundC"]
offset_left = -350.0
offset_top = -12.0
offset_right = 350.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.24, 0.22, 0.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundC"]
shape = SubResource("RectangleShape2D_ground_c")

[node name="HomePortal" parent="." instance=ExtResource("3_portal")]
position = Vector2(40, 290)
target_scene = "res://scenes/stages/town.tscn"

[node name="Checkpoint1" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(980, 302)

[node name="Checkpoint2" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(2260, 302)

[node name="Walker1" parent="." instance=ExtResource("5_walker")]
position = Vector2(300, 300)

[node name="Walker2" parent="." instance=ExtResource("5_walker")]
position = Vector2(560, 300)

[node name="Brute1" parent="." instance=ExtResource("7_brute")]
position = Vector2(760, 300)

[node name="Caster1" parent="." instance=ExtResource("8_caster")]
position = Vector2(1080, 300)

[node name="Dasher1" parent="." instance=ExtResource("6_dasher")]
position = Vector2(1280, 300)

[node name="Walker3" parent="." instance=ExtResource("5_walker")]
position = Vector2(1480, 300)

[node name="Brute2" parent="." instance=ExtResource("7_brute")]
position = Vector2(1700, 300)

[node name="Caster2" parent="." instance=ExtResource("8_caster")]
position = Vector2(2060, 238)

[node name="Brute3" parent="." instance=ExtResource("7_brute")]
position = Vector2(2300, 300)

[node name="Boss2" parent="." instance=ExtResource("9_boss2")]
position = Vector2(2680, 288)

[node name="Gate2" parent="." instance=ExtResource("3_portal")]
position = Vector2(2830, 290)
target_scene = "res://scenes/stages/level_3.tscn"
locked_by = NodePath("../Boss2")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(150, 296)
