[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/core/stage.gd" id="1_stage"]
[ext_resource type="Resource" path="res://data/stages/stage_lichang_3.tres" id="2_stagedata"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/spearman.tscn" id="4_spearman"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss.tscn" id="5_boss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(640, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(110, 12)

[node name="Lichang3" type="Node2D"]
script = ExtResource("1_stage")
stage_data = ExtResource("2_stagedata")
bounds = Rect2(0, 0, 640, 360)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(320, 332)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -320.0
offset_top = -12.0
offset_right = 320.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.25, 0.23, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="PlatA" type="StaticBody2D" parent="."]
position = Vector2(150, 268)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="PlatA"]
offset_left = -55.0
offset_top = -6.0
offset_right = 55.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.33, 0.31, 0.29, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatA"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatB" type="StaticBody2D" parent="."]
position = Vector2(490, 268)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="PlatB"]
offset_left = -55.0
offset_top = -6.0
offset_right = 55.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.33, 0.31, 0.29, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatB"]
shape = SubResource("RectangleShape2D_plat")

[node name="Spearman1" parent="." instance=ExtResource("4_spearman")]
position = Vector2(400, 288)

[node name="Boss" parent="." instance=ExtResource("5_boss")]
position = Vector2(560, 280)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(60, 280)
