[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/core/stage.gd" id="1_stage"]
[ext_resource type="Resource" path="res://data/stages/stage_lichang_2.tres" id="2_stagedata"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/walker.tscn" id="4_walker"]
[ext_resource type="PackedScene" path="res://scenes/enemies/dasher.tscn" id="5_dasher"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(640, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(120, 12)

[node name="Lichang2" type="Node2D"]
script = ExtResource("1_stage")
stage_data = ExtResource("2_stagedata")
bounds = Rect2(0, 0, 640, 360)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(320, 332)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -320.0
offset_top = -12.0
offset_right = 320.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.27, 0.26, 0.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="PlatA" type="StaticBody2D" parent="."]
position = Vector2(200, 268)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="PlatA"]
offset_left = -60.0
offset_top = -6.0
offset_right = 60.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.35, 0.33, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatA"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatB" type="StaticBody2D" parent="."]
position = Vector2(470, 240)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="PlatB"]
offset_left = -60.0
offset_top = -6.0
offset_right = 60.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.35, 0.33, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatB"]
shape = SubResource("RectangleShape2D_plat")

[node name="Walker1" parent="." instance=ExtResource("4_walker")]
position = Vector2(380, 288)

[node name="Dasher1" parent="." instance=ExtResource("5_dasher")]
position = Vector2(560, 288)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(60, 280)
