[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/target_dummy.tscn" id="2_dummy"]
[ext_resource type="Script" path="res://scripts/ui/hint.gd" id="3_hint"]
[ext_resource type="PackedScene" path="res://scenes/enemies/walker.tscn" id="4_walker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(640, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(96, 12)

[node name="TestRoom" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(320, 332)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -320.0
offset_top = -12.0
offset_right = 320.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.29, 0.27, 0.24, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(140, 290)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="PlatformA"]
offset_left = -48.0
offset_top = -6.0
offset_right = 48.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.37, 0.34, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformB" type="StaticBody2D" parent="."]
position = Vector2(500, 265)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="ColorRect" parent="PlatformB"]
offset_left = -48.0
offset_top = -6.0
offset_right = 48.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.37, 0.34, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("RectangleShape2D_platform")

[node name="TargetDummy" parent="." instance=ExtResource("2_dummy")]
position = Vector2(590, 288)

[node name="Walker" parent="." instance=ExtResource("4_walker")]
position = Vector2(20, 288)
ai_enabled = false

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 280)

[node name="Hint" type="Label" parent="."]
offset_left = 8.0
offset_top = 6.0
offset_right = 600.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_font_sizes/font_size = 12
script = ExtResource("3_hint")
