[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/core/stage.gd" id="1_stage"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/core/anvil.tscn" id="4_anvil"]
[ext_resource type="PackedScene" path="res://scenes/core/npc.tscn" id="5_npc"]
[ext_resource type="Resource" path="res://data/dialogue/smith_intro.tres" id="6_smith_intro"]
[ext_resource type="Resource" path="res://data/dialogue/smith_repeat.tres" id="7_smith_repeat"]
[ext_resource type="PackedScene" path="res://scenes/core/atlas_pedestal.tscn" id="8_pedestal"]
[ext_resource type="PackedScene" path="res://scenes/core/shop_stand.tscn" id="9_shop"]
[ext_resource type="Texture2D" path="res://assets/tiles/grass_top.png" id="10_grasstop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1280, 24)

[node name="Town" type="Node2D"]
script = ExtResource("1_stage")
bounds = Rect2(0, 0, 1280, 360)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 332)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="TextureRect" parent="Ground"]

offset_left = -640.0
offset_top = -12.0
offset_right = 640.0
offset_bottom = 12.0
mouse_filter = 2
texture = ExtResource("10_grasstop")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="House1" type="Node2D" parent="."]
position = Vector2(300, 242)

[node name="Visual" type="ColorRect" parent="House1"]
offset_left = -60.0
offset_top = -45.0
offset_right = 60.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0.4, 0.34, 0.28, 1)

[node name="Roof1" type="ColorRect" parent="House1"]
offset_left = -66.0
offset_top = -53.0
offset_right = 66.0
offset_bottom = -43.0
mouse_filter = 2
color = Color(0.3, 0.25, 0.21, 1)

[node name="House2" type="Node2D" parent="."]
position = Vector2(620, 252)

[node name="Visual" type="ColorRect" parent="House2"]
offset_left = -48.0
offset_top = -35.0
offset_right = 48.0
offset_bottom = 35.0
mouse_filter = 2
color = Color(0.36, 0.31, 0.26, 1)

[node name="Roof2" type="ColorRect" parent="House2"]
offset_left = -54.0
offset_top = -43.0
offset_right = 54.0
offset_bottom = -33.0
mouse_filter = 2
color = Color(0.27, 0.23, 0.19, 1)

[node name="Smith" parent="." instance=ExtResource("5_npc")]
position = Vector2(480, 302)
name_key = &"NPC_SMITH"
dialogue = ExtResource("6_smith_intro")
repeat_dialogue = ExtResource("7_smith_repeat")

[node name="Anvil" parent="." instance=ExtResource("4_anvil")]
position = Vector2(780, 306)

[node name="ShopStand" parent="." instance=ExtResource("9_shop")]
position = Vector2(930, 306)

[node name="AtlasPedestal" parent="." instance=ExtResource("8_pedestal")]
position = Vector2(1080, 306)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(120, 280)
