[gd_scene load_steps=5 format=3]

[ext_resource type="StyleBoxTexture" path="res://assets/ui/panel_style.tres" id="3_panelstyle"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="2_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/credits_panel.tscn" id="4_credits"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
text = "百炼"

[node name="Panel" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 88.0
mouse_filter = 2

[node name="Box" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="Panel/Box"]
custom_minimum_size = Vector2(180, 28)
layout_mode = 2
text = "开始游戏"

[node name="Continue" type="Button" parent="Panel/Box"]
custom_minimum_size = Vector2(180, 28)
layout_mode = 2
text = "继续游戏"

[node name="Load" type="Button" parent="Panel/Box"]
custom_minimum_size = Vector2(180, 28)
layout_mode = 2
text = "读取存档"

[node name="Settings" type="Button" parent="Panel/Box"]
custom_minimum_size = Vector2(180, 28)
layout_mode = 2
text = "设置"

[node name="Credits" type="Button" parent="Panel/Box"]
custom_minimum_size = Vector2(180, 28)
layout_mode = 2
text = "素材致谢"

[node name="Quit" type="Button" parent="Panel/Box"]
custom_minimum_size = Vector2(180, 28)
layout_mode = 2
text = "退出"

[node name="Slots" type="Panel" parent="."]
theme_override_styles/panel = ExtResource("3_panelstyle")
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0

[node name="BG" type="ColorRect" parent="Slots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.09, 0.09, 0.11, 1)

[node name="Title" type="Label" parent="Slots"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 34.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
text = "选择存档位"

[node name="Box" type="VBoxContainer" parent="Slots"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 120.0
theme_override_constants/separation = 14




[node name="Back" type="Button" parent="Slots/Box"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2
text = "返回"

[node name="SettingsPanel" parent="." instance=ExtResource("2_settings")]

[node name="CreditsPanel" parent="." instance=ExtResource("4_credits")]
