[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/walker.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/enemies/boss2.tres" id="2_data"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss2_body"]
size = Vector2(48, 64)

[node name="Boss2" instance=ExtResource("1_base")]
data = ExtResource("2_data")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_boss2_body")

[node name="Visuals" parent="." index="1"]

[node name="Body" parent="Visuals" index="0"]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 32.0
color = Color(0.3, 0.35, 0.37, 1)

[node name="Head" parent="Visuals" index="1"]
offset_left = -13.0
offset_top = -43.0
offset_right = 13.0
offset_bottom = -31.0
color = Color(0.41, 0.47, 0.49, 1)

[node name="Eye" parent="Visuals" index="2"]
offset_left = 3.0
offset_top = -39.0
offset_right = 10.0
offset_bottom = -32.0
color = Color(1, 0.52, 0.2, 1)

[node name="Swipe" parent="Visuals" index="3"]
offset_left = 24.0
offset_top = -18.0
offset_right = 74.0
offset_bottom = 14.0
color = Color(0.75, 0.82, 0.86, 1)

[node name="Flash" parent="Visuals" index="4"]
offset_left = -24.0
offset_top = -43.0
offset_right = 24.0
offset_bottom = 32.0

[node name="HealthBar" parent="." index="2"]
position = Vector2(0, -54)

[node name="BG" parent="HealthBar" index="0"]
offset_left = -30.0
offset_top = -3.0
offset_right = 30.0
offset_bottom = 3.0

[node name="Fill" parent="HealthBar" index="1"]
offset_left = -29.0
offset_top = -2.0
offset_right = 29.0
offset_bottom = 2.0
color = Color(0.86, 0.3, 0.26, 1)

[node name="Hitbox" parent="." index="3"]
target_mask = 1
