[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/walker.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/enemies/dasher.tres" id="2_data"]

[node name="Dasher" instance=ExtResource("1_base")]
data = ExtResource("2_data")

[node name="Body" parent="Visuals" index="0"]
color = Color(0.5, 0.68, 0.4, 1)

[node name="Head" parent="Visuals" index="1"]
color = Color(0.62, 0.8, 0.5, 1)
